# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_rastreabilidade_dev
POSTGRES_USER=local_user_dev
POSTGRES_PASSWORD=local_password_dev

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# SERVER
SERVER_PORT=3000
SERVER_URL=http://localhost

# API 
API_BASE_URL=${SERVER_URL}:${SERVER_PORT}
#API_BASE_URL=http://localhost:3000

# API PROTHEUS
API_PROTHEUS_BASE_URL=http://187.108.39.242:8084/rest2

# NEXT
NEXT_PUBLIC_API_URL=$SERVER_URL:$SERVER_PORT
NEXT_PUBLIC_APP_VERSION=v0.0.5
# true = manutenção | false = pages
NEXT_PUBLIC_APP_ENVIRONMENT=false 

# Exibe layout CARDS CUSTOM = true | CARDS BASE = false
NEXT_PUBLIC_APP_CARD_CUSTOM=false;

# HASH PASSWORD bcryptjs
HASH_ROUNDS=14
HASH_PEPPER=832e0cca

# UUID
UUID_VERSION=4

# COOKIE
COOKIE_NAME=session_id