import { useCallback, useEffect, useRef } from "react";
import { Html5Qrcode } from "html5-qrcode";
import { useQRCode } from "hooks/qr-code-context";

export default function QRCodeCamera() {
  console.count(">>QR-CODE-CAMERA");

  const { setOpenAlert, setMessage, setResult, openQRCode, openAlert } =
    useQRCode();

  const qrRegionId = "qr-reader";

  const qrCodeRef = useRef(null);
  const isStartingRef = useRef(false);
  const lastReadRef = useRef(null);

  /* =========================
     STOP SCANNER (IDEMPOTENTE)
     ========================= */
  const stopScanner = useCallback(async () => {
    const instance = qrCodeRef.current;

    if (!instance) return;

    // evita chamadas concorrentes
    qrCodeRef.current = null;

    try {
      try {
        await instance.stop();
      } catch {
        // já estava parado
      }

      try {
        await instance.clear();
      } catch {
        // já estava limpo
      }
    } catch (err) {
      console.warn("Erro ao parar scanner:", err);
    }
  }, []);

  /* =========================
     START SCANNER (PROTEGIDO)
     ========================= */
  const startScanner = useCallback(async () => {
    if (qrCodeRef.current || isStartingRef.current) return;

    isStartingRef.current = true;

    const html5QrCode = new Html5Qrcode(qrRegionId);
    qrCodeRef.current = html5QrCode;

    try {
      await html5QrCode.start(
        { facingMode: "environment" },
        { fps: 15, aspectRatio: 1 },
        (decodedText) => {
          // evita múltiplas leituras do mesmo QR
          if (lastReadRef.current === decodedText) return;

          lastReadRef.current = decodedText;
          setResult(decodedText);
        },
      );
    } catch (err) {
      console.error("Erro ao iniciar scanner:", err);
      qrCodeRef.current = null;
    } finally {
      isStartingRef.current = false;
    }
  }, [setResult]);

  /* =========================
     CONTROLE DE LIFECYCLE
     ========================= */
  useEffect(() => {
    const shouldActivateCamera = openQRCode && !openAlert;

    if (!shouldActivateCamera) {
      stopScanner();
      return;
    }

    startScanner();

    return () => {
      stopScanner();
    };
  }, [openQRCode, openAlert, startScanner, stopScanner]);

  console.log("MOUNT CAMERA");
  useEffect(() => {
    return () => {
      console.log("UNMOUNT CAMERA");
    };
  }, []);

  return (
    <div className="bg-white rounded-md p-2 py-4 mt-4 w-full max-w-md aspect-square relative">
      <div id={qrRegionId} className="w-full h-full" />

      {/* Cantos */}
      <div className="absolute rounded-tl-md top-28 left-24 w-8 h-8 border-t-4 border-l-4 border-blue-500"></div>
      <div className="absolute rounded-tr-md top-28 right-24 w-8 h-8 border-t-4 border-r-4 border-blue-500"></div>
      <div className="absolute rounded-bl-md bottom-28 left-24 w-8 h-8 border-b-4 border-l-4 border-blue-500"></div>
      <div className="absolute rounded-br-md bottom-28 right-24 w-8 h-8 border-b-4 border-r-4 border-blue-500"></div>

      {/* Linha animada */}
      <div className="absolute left-0 w-full h-1 bg-gradient-to-r from-transparent via-blue-500 to-transparent animate-scan"></div>
    </div>
  );
}
